baseURL = "https://hugo-sandbox.netlify.com/"
languageCode = "en-us"
title = "Hugo Sandbox"
theme = "hugo-bare-min-theme"

enableEmoji = true
enableGitInfo = true

disableFastRender = true        # Hugo 0.30

pygmentsCodeFences = true       # This applies to Chroma too.
pygmentsUseClasses = true       # This applies to Chroma too.

[Author]
  name = "Kaushal Modi"

[Social]
  github = "kaushalmodi"
  gitlab = "kaushalmodi"

[Taxonomies]
  category = "categories" # SINGULAR = "PLURAL"
  tag = "tags"
  project = "projects"

[Params]
  description = "Sandbox site to test out Hugo features and bugs (and bug fixes)."
  intro = """
This is an <b>unofficial</b> Hugo <i>sandbox</i> site to try to replicate possible bugs in
<a href="https://gohugo.io"> <b>hugo</b></a>.
"""
  favicon = """
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
"""
  footer = """
<p>
  [<a href="/">Back to Hugo Sandbox home</a>]
</p>
"""
  [Params.source]
    url = "https://gitlab.com/kaushalmodi/hugo-sandbox" # Mandatory, used in bare_min single.html, baseof.html
    org_dir = "content-org"
    md_dir = "content"
